// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DC1FAAE0290AC4BD00FCD4C8 /* Alamofire in Frameworks */ = {isa = PBXBuildFile; productRef = DC1FAADF290AC4BD00FCD4C8 /* Alamofire */; };
		DC1FAAE4290AC52000FCD4C8 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DC1FAAE3290AC52000FCD4C8 /* Kingfisher */; };
		DCA1AE2228B7947B00F4E61B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA1AE2128B7947B00F4E61B /* AppDelegate.swift */; };
		DCA1AE2428B7947B00F4E61B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA1AE2328B7947B00F4E61B /* SceneDelegate.swift */; };
		DCA1AE2628B7947B00F4E61B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA1AE2528B7947B00F4E61B /* ViewController.swift */; };
		DCA1AE2928B7947B00F4E61B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCA1AE2728B7947B00F4E61B /* Main.storyboard */; };
		DCA1AE2B28B7948200F4E61B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DCA1AE2A28B7948200F4E61B /* Assets.xcassets */; };
		DCA1AE2E28B7948200F4E61B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DCA1AE2C28B7948200F4E61B /* LaunchScreen.storyboard */; };
		DCA1AE3F28B79BDB00F4E61B /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DCA1AE3E28B79BDB00F4E61B /* MyCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DCA1AE1E28B7947B00F4E61B /* ProvaFinalSegundaEtapaEnzoRusso.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ProvaFinalSegundaEtapaEnzoRusso.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DCA1AE2128B7947B00F4E61B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DCA1AE2328B7947B00F4E61B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DCA1AE2528B7947B00F4E61B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DCA1AE2828B7947B00F4E61B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DCA1AE2A28B7948200F4E61B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DCA1AE2D28B7948200F4E61B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DCA1AE2F28B7948200F4E61B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DCA1AE3E28B79BDB00F4E61B /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DCA1AE1B28B7947B00F4E61B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC1FAAE4290AC52000FCD4C8 /* Kingfisher in Frameworks */,
				DC1FAAE0290AC4BD00FCD4C8 /* Alamofire in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DCA1AE1528B7947B00F4E61B = {
			isa = PBXGroup;
			children = (
				DCA1AE2028B7947B00F4E61B /* ProvaFinalSegundaEtapaEnzoRusso */,
				DCA1AE1F28B7947B00F4E61B /* Products */,
			);
			sourceTree = "<group>";
		};
		DCA1AE1F28B7947B00F4E61B /* Products */ = {
			isa = PBXGroup;
			children = (
				DCA1AE1E28B7947B00F4E61B /* ProvaFinalSegundaEtapaEnzoRusso.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DCA1AE2028B7947B00F4E61B /* ProvaFinalSegundaEtapaEnzoRusso */ = {
			isa = PBXGroup;
			children = (
				DCA1AE2128B7947B00F4E61B /* AppDelegate.swift */,
				DCA1AE2328B7947B00F4E61B /* SceneDelegate.swift */,
				DCA1AE2528B7947B00F4E61B /* ViewController.swift */,
				DCA1AE2728B7947B00F4E61B /* Main.storyboard */,
				DCA1AE3E28B79BDB00F4E61B /* MyCell.swift */,
				DCA1AE2A28B7948200F4E61B /* Assets.xcassets */,
				DCA1AE2C28B7948200F4E61B /* LaunchScreen.storyboard */,
				DCA1AE2F28B7948200F4E61B /* Info.plist */,
			);
			path = ProvaFinalSegundaEtapaEnzoRusso;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DCA1AE1D28B7947B00F4E61B /* ProvaFinalSegundaEtapaEnzoRusso */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DCA1AE3228B7948200F4E61B /* Build configuration list for PBXNativeTarget "ProvaFinalSegundaEtapaEnzoRusso" */;
			buildPhases = (
				DCA1AE1A28B7947B00F4E61B /* Sources */,
				DCA1AE1B28B7947B00F4E61B /* Frameworks */,
				DCA1AE1C28B7947B00F4E61B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ProvaFinalSegundaEtapaEnzoRusso;
			packageProductDependencies = (
				DC1FAADF290AC4BD00FCD4C8 /* Alamofire */,
				DC1FAAE3290AC52000FCD4C8 /* Kingfisher */,
			);
			productName = ProvaFinalSegundaEtapaEnzoRusso;
			productReference = DCA1AE1E28B7947B00F4E61B /* ProvaFinalSegundaEtapaEnzoRusso.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DCA1AE1628B7947B00F4E61B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DCA1AE1D28B7947B00F4E61B = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DCA1AE1928B7947B00F4E61B /* Build configuration list for PBXProject "ProvaFinalSegundaEtapaEnzoRusso" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DCA1AE1528B7947B00F4E61B;
			packageReferences = (
				DC1FAADE290AC4BD00FCD4C8 /* XCRemoteSwiftPackageReference "Alamofire" */,
				DC1FAAE2290AC52000FCD4C8 /* XCRemoteSwiftPackageReference "Kingfisher" */,
			);
			productRefGroup = DCA1AE1F28B7947B00F4E61B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DCA1AE1D28B7947B00F4E61B /* ProvaFinalSegundaEtapaEnzoRusso */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DCA1AE1C28B7947B00F4E61B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA1AE2E28B7948200F4E61B /* LaunchScreen.storyboard in Resources */,
				DCA1AE2B28B7948200F4E61B /* Assets.xcassets in Resources */,
				DCA1AE2928B7947B00F4E61B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DCA1AE1A28B7947B00F4E61B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DCA1AE2628B7947B00F4E61B /* ViewController.swift in Sources */,
				DCA1AE3F28B79BDB00F4E61B /* MyCell.swift in Sources */,
				DCA1AE2228B7947B00F4E61B /* AppDelegate.swift in Sources */,
				DCA1AE2428B7947B00F4E61B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DCA1AE2728B7947B00F4E61B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCA1AE2828B7947B00F4E61B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DCA1AE2C28B7948200F4E61B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DCA1AE2D28B7948200F4E61B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DCA1AE3028B7948200F4E61B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DCA1AE3128B7948200F4E61B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DCA1AE3328B7948200F4E61B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProvaFinalSegundaEtapaEnzoRusso/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.provafinalsegundaetapaenzorusso.ProvaFinalSegundaEtapaEnzoRusso;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DCA1AE3428B7948200F4E61B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ProvaFinalSegundaEtapaEnzoRusso/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.provafinalsegundaetapaenzorusso.ProvaFinalSegundaEtapaEnzoRusso;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DCA1AE1928B7947B00F4E61B /* Build configuration list for PBXProject "ProvaFinalSegundaEtapaEnzoRusso" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCA1AE3028B7948200F4E61B /* Debug */,
				DCA1AE3128B7948200F4E61B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DCA1AE3228B7948200F4E61B /* Build configuration list for PBXNativeTarget "ProvaFinalSegundaEtapaEnzoRusso" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DCA1AE3328B7948200F4E61B /* Debug */,
				DCA1AE3428B7948200F4E61B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DC1FAADE290AC4BD00FCD4C8 /* XCRemoteSwiftPackageReference "Alamofire" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Alamofire/Alamofire";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.6.2;
			};
		};
		DC1FAAE2290AC52000FCD4C8 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = exactVersion;
				version = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DC1FAADF290AC4BD00FCD4C8 /* Alamofire */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC1FAADE290AC4BD00FCD4C8 /* XCRemoteSwiftPackageReference "Alamofire" */;
			productName = Alamofire;
		};
		DC1FAAE3290AC52000FCD4C8 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DC1FAAE2290AC52000FCD4C8 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DCA1AE1628B7947B00F4E61B /* Project object */;
}
